
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-panel{
 position: relative;
}
.navbar{
  position: fixed;
  background-color: black;
  width: 100%;
  color: white;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  z-index: 999;
  align-items: center;
}

.navbar .logo{
  cursor: pointer;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
.navbar .logo span{
  text-transform: uppercase;
  margin-right: 5px;
  font-weight: 800;
}

.navbar .categories{
  width: 55%;
}
.navbar .categories .category{
  text-decoration: none;
  margin: 5px 10px;
  color: white;
  margin-right: 50px;
}

.navbar .categories .category:hover{
  border-bottom: 3px solid white;
}

.navbar .categories .sign-up{
  text-transform: uppercase;
  border: 2px solid grey;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin: 5px 10px;
}

.navbar .categories .sign-up:hover{
  background-color: grey;
}

.menu{
  cursor: pointer;
  display: none;
}

.header-video{
  position: relative;
}
.header-video .video{
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}

.header-video .video video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.header-video .title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-video .title h1{
  font-size: 5.5rem;
  text-transform: uppercase;
  margin: 0;
  transition: 0.2s ease-in;
}

.header-video .title h3{
  transition: 0.2s ease-in;
  font-size: 2rem;
}

.header-video .title .control button{
  font-size: 1.3rem;
  cursor: pointer;
  margin: 0 20px;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  line-height: 1.3rem;
}

.header-video .title .control button:nth-child(1){
  background-color: transparent;
  color: white;
  transition: 0.2s all ease-in;
}

.header-video .title .control button:nth-child(1):hover{
  background-color: white;
  color: black;
}

.header-video .title .control button:nth-child(2) span,
.header-video .title .control button:nth-child(2) i{
  margin: 0 3px;
  text-transform: uppercase;
  transition: 0.2s all ease-in;
}

.header-video .title .control button:nth-child(2):hover{
  background-color: transparent;
  color: white;
}

.mobile-categories{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(32, 32, 32);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in;
  /* transform: translateX(-100%); */
}
.mobile-categories a{
  font-size: 2rem;
  text-decoration: none;
  color: white;
  margin: 20px 0;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  font-weight: 600;
  transition: 0.2s ease-in;
}

.mobile-categories a:hover{
  background-color: white;
  color: black;
}

/* Responsive header */
@media only screen and (max-width: 1024px){
  .navbar{
    display: flex;
    justify-content: space-between;
  }
  .categories{
    display: none;
  }
  .menu{
    display: block;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-video .title h1{
    font-size: 2.7rem;
  }
  
  .header-video .title h3{
    font-size: 1.5rem;
  }
  
  .header-video .title .control button{
    font-size: 1rem;
  }
}

@media only screen and (max-width: 720px) {
  .header-video .control{
    display: flex;
    flex-direction: column;
  }
}

/* Cards */
.card-list{
  display: grid;
  width: 100%;
}

.card-list h1{
  text-align: center;
}

.card-list .cards{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  box-sizing: border-box;
  padding: 40px 200px;
  place-items: center;
}
.card-list .cards .item{
  height: 500px;
  width: 100%;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 7px grey;
}

.card-list .cards .card-item:nth-child(1){
  grid-column: 1/4;
  grid-row: 1/2;
}

.card-list .cards .card-item:nth-child(2){
  grid-column: 4/7;
  grid-row: 1/2;
}

.card-list .cards .card-item:nth-child(3){
  grid-row: 2/3;
  grid-column: 1/3;
}

.card-list .cards .card-item:nth-child(4){
  grid-row: 2/3;
  grid-column: 3/5;
}

.card-list .cards .card-item:nth-child(5){
  grid-row: 2/3;
  grid-column: 5/7;
}
.card-list .cards .card-item .image{
  width: 100%;
  height: 400px;
  object-fit: cover;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.card-list .cards .card-item .title{
  width: 100%;
  text-align: start;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 5px;
}

.card-list .cards .card-item .image img{
  width: 100%;
  height: 400px;
  object-fit: cover; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.2s ease-in;
}

.card-list .cards .card-item .type{
  position: absolute;
  bottom: 0;
  left: 20px;
  background-color: rgb(7, 92, 251);
  color: white;
  margin: 0;
  padding: 10px 20px;
}

.card-list .cards .card-item .image:hover > img{
  transform: scale(1.3);
}
/* Responsive Cards */
@media only screen and (max-width: 1024px){
  .card-list .cards{
    display: flex;
    flex-direction: column;
    padding: 0 40px;
  }

}

@media only screen and (max-width: 720px){
  .card-list h1{
    text-align: center;
    font-size: 1.5rem;
  }
  .card-list .cards .card-item .title{
    font-size: 1.2rem;
  }
}

/* footer */
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(36, 36, 36);
  color: white;
  padding: 40px;
  margin-top: 20px;
}

.footer .content{
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 20px 0 0 0;
  /* align-items: center; */
}

.footer .content:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer .content:nth-child(3){
  display: grid;
  place-items: center;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.footer .content .logo span{
  text-transform: uppercase;
  margin-right: 5px;
  font-weight: 800;
  font-size: 1.3rem;
}

.footer .content .item-icon i{
  margin: 0 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.footer .content .subscribe input,
.footer .content .subscribe button{
  margin: 0 5px;
  font-size: 1.3rem;
  border-radius: 5px;
  padding: 7px 10px;
  font-weight: 600;
  border: 1px solid black;
}

.footer .content .subscribe input{
  outline: none;
}

.footer .content .subscribe button{
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.footer .content .subscribe button:hover{
  background-color: white;
  color: black;
}

/* responsive */
@media only screen and (max-width: 720px) {
  .footer .content:nth-child(1){
    font-size: 0.8rem;
  }

  .footer .content .subscribe input,
  .footer .content .subscribe button{
  width: 200px;
  padding: 7px;
  font-size: 1rem;
  font-weight: 500;
  margin: 5px 3px;
  box-sizing: border-box;
  }

  .footer .content:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    justify-items: center;
  }

  .footer .content:nth-child(3){
    display: flex;
    flex-direction: column;
  }
  
}

@media only screen and (max-width: 1024px) {
  .footer .content{
    font-size: 0.85rem;
  }

  .footer .content .subscribe input,
  .footer .content .subscribe button{
    font-size: 1rem;
    font-weight: 600;
  }

  .footer .content:nth-child(2) h2{
    font-size: 1.15rem;
  }
}

/* Product panel */
.Product-panel{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://wallpaperaccess.com/full/307324.jpg");
  background-size: 100% 100%;
  color: white;
  font-size: 4rem;
  background-repeat: no-repeat;
}

/* Service panel */
.Service-panel{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://i.pinimg.com/originals/b0/ec/27/b0ec2782fc37faf57fb76e4d1c73c394.jpg");
  background-size: 100% 100%;
  color: white;
  font-size: 4rem;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1024px){
  .Product-panel,
  .Service-panel{
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 720px){
  .Product-panel,
  .Service-panel{
    font-size: 1.5rem;
  }
}